<!doctype html>
<title>header</title>
<link href='//fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800' 
rel='stylesheet' type='text/css'>
<style>

    .headerbox {
  background-color: rgb(207, 207, 207); 
  font-family: 'Montserrat';font-size: 22px;
    margin:auto;
    width: 90%;
    padding-left: 5%; padding-right: 5%;
    padding-top: 5px; padding-bottom: 5px;
}


    .lucy {
       
        margin-top: 0pt;
        margin-left:0;
        font-size: 70pt;
        background-color: aqua;
        font-family: 'Montserrat';
    }
    
    .logo {
      
       
        height: auto;
     font-family: Veranda;
     background-color: aquamarine;
}
    .h2 {
        font-size: large;
        font-family: 'Montserrat';
    }
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}
</style>



<div class="headerbox">
    <div class="logo">
    <img src="images/logo.png" alt="" width="100px">
    </div>
    <div class="lucy"> Hello!</div>
    <div class="lucy">
    I'm Lucy Fata!
    </div>
</div>
<br>
<div class="headerbox">
    As an industrial design student at CCS, I've strengthened my passion for design and creative thinking. 
        I love to immerse myself in projects to create innovative, unconventional and inclusive solutions.
        I thrive on learning new skills and tackling challenges, which is a big part of why I'm drawn to design—it's a 
        continuous cycle of research and implementation.
</div>
<hr class="rounded">
<div class="h2">hghjfjghj</div>